THC/pages/PageSubscribers.xaml

<Page x:Class="THC.pages.PageSubscribers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:THC.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSubscribers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Введите фамилию">
                <TextBox Name="tbSearchSurname" TextChanged="tbSearchSurname_TextChanged"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Выберите район">
                <ComboBox Name="cmbSearchDistrict" SelectionChanged="cmbSearchDistrict_SelectionChanged"/>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Выберите улицу">
                <ComboBox Name="cmbSearchStreet" SelectionChanged="cmbSearchDistrict_SelectionChanged"/>
            </GroupBox>
            <GroupBox Grid.Column="3" Header="Введите лицевой счет">
                <TextBox Name="tbSearchLCh" TextChanged="tbSearchSurname_TextChanged"/>
            </GroupBox>
        </Grid>
        <DataGrid Name="dgSubscribers" Grid.Row="1" Margin="10" FontSize="18" AutoGenerateColumns="False" CanUserAddRows="False" Height="370" MouseDoubleClick="dgSubscribers_MouseDoubleClick">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding ClientID}" Width="1.1*" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="2.5*" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер договора" Binding="{Binding ClientTreaty}" Width="2*" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Лицевой счет" Binding="{Binding  TableTreaty.TreatyPersonalAccount}" Width="1.6*" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуги" Binding="{Binding  ClientServises}" Width="2*" ElementStyle="{StaticResource WrapText}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox Name="cbActive" Content="Активные" Grid.Column="0" VerticalAlignment="Center" Margin="5" FontSize="18" Click="cbActive_Checked" IsChecked="True"/>
            <CheckBox Name="cbNotActive" Content="Неактивные" Grid.Column="1" VerticalAlignment="Center" Margin="5" FontSize="18" Click="cbActive_Checked"/>
        </StackPanel>
        
    </Grid>
</Page>
