THC/pages/PageSubscribers.xaml

<Page x:Class="THC.pages.PageSubscribers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:THC.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSubscribers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Введите фамилию">
                <TextBox Name="tbSearchSurname"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Выберите район">
                <ComboBox Name="cmbSearchDistrict" SelectionChanged="cmbSearchDistrict_SelectionChanged"/>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Выберите улицу">
                <ComboBox Name="cmbSearchStreet"/>
            </GroupBox>
            <GroupBox Grid.Column="3" Header="Введите лицевой счет">
                <TextBox Name="tbSearchLCh" />
            </GroupBox>
        </Grid>
        
    </Grid>
</Page>
