THC/pages/PageClient.xaml

<Page x:Class="THC.pages.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:THC.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClient">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Width="700">
                <GroupBox Header="Номер абонента" Width="200">
                    <TextBlock Name="tbNumberClient" />
                </GroupBox>
                <GroupBox Header="ФИО" Width="300">
                    <TextBlock Name="tbFIO"/>
                </GroupBox>
                <GroupBox Header="Лицевой счет" Width="200">
                    <TextBlock Name="tbPersonalAccount"/>
                </GroupBox>
            </StackPanel>
           
            <GroupBox Header="Данные паспорта" HorizontalAlignment="Center" Width="700">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="tbSeria"/>
                        <TextBlock Name="tbNuber"/>
                    </StackPanel>
                    <TextBlock Name="tbDate"/>
                    <TextBlock Name="tbVidan"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Данные договора" HorizontalAlignment="Center" Width="700">
                <StackPanel>
                    <TextBlock Name="tbNumberTreaty"/>
                    <TextBlock Name="tbDateTreaty"/>
                    <TextBlock Name="tbTypeTreaty"/>
                    <TextBlock Name="tbDateTTreaty"/>
                    <TextBlock Name="tbDateTPTreaty"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Адрес"  HorizontalAlignment="Center" Width="700">
                <TextBlock Name="tbAddress"/>
            </GroupBox>
            <GroupBox Header="Подключенные услуги"  HorizontalAlignment="Center" Width="700">
                <TextBlock Name="tbServices" Text="{Binding ClientServises}"/>
            </GroupBox>
            <Button Name="btnBack" Content="Вернуться" Background="#B5DEFA" Width="500" Click="btnBack_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
