THC/windows/WindowNewApplication.xaml

<Window x:Class="THC.windows.WindowNewApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THC.windows"
        mc:Ignorable="d"
        Icon="/pictures/image.ico"
        MinHeight="550" MinWidth="900"
        Title="Заявка" Height="550" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Новая заявка" HorizontalAlignment="Center" FontSize="30"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox Header="Номер заявки">
                        <TextBlock Name="tbNumberAppl"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <GroupBox Header="Дата составления">
                        <DatePicker Name="dpDate" FontSize="18"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <GroupBox Header="Статус заявки">
                        <ComboBox Name="cmbStatus"/>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox Header="Номер клиента">
                        <TextBlock Name="tbNumberClient"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <GroupBox Header="Лицевой счет">
                        <TextBlock Name="tbNumberLC"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <GroupBox Header="Оборудование">
                        <TextBlock Name="tbTypeEq"/>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox Header="Услуга">
                        <ComboBox Name="cmbServices"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <GroupBox Header="Вид услуги">
                        <ComboBox Name="cmbServicesVid" SelectionChanged="cmbServicesVid_SelectionChanged"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <GroupBox Header="Тип услуги">
                        <ComboBox Name="cmbServicesType"/>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox Header="Тип проблемы">
                        <ComboBox Name="cmbTypeProblem"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <GroupBox Header="Описание проблемы">
                        <TextBox Name="tbProblemDiscr" TextWrapping="Wrap"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <GroupBox Header="Дата закрытия">
                        <DatePicker Name="dpDateClosing" FontSize="18"/>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2">
            <Button Name="btnsave" Content="Сохранить" Click="btnsave_Click" Background="#B5DEFA" Width="500" Margin="10"/>
            <Button Name="btnTest" Content="Протестировать" Click="btnTest_Click" Background="#B5DEFA" Width="500"/>
        </StackPanel>
    </Grid>
</Window>
