THC/MainWindow.xaml

<Window x:Class="THC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THC"
        mc:Ignorable="d"
        Icon="pictures/image.ico"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Image Source="pictures/Лого ТНС.jpg"/>
                <StackPanel Name="spAbon">
                    <Image Source="pictures/Абоненты.png" Width="80"/>
                    <TextBlock Text="Абоненты"/>
                </StackPanel>
                <StackPanel Name="spUO">
                    <Image Source="pictures/Управление обрудованием.png" Width="60"/>
                    <TextBlock Text="Управление оборудаванием"/>
                </StackPanel>
                <StackPanel Name="spActive">
                    <Image Source="pictures/Активы.png" Width="50"/>
                    <TextBlock Text="Активы"/>
                </StackPanel>
                <StackPanel Name="spBill">
                    <Image Source="pictures/Биллинг.png" Width="50"/>
                    <TextBlock Text="Биллинг"/>
                </StackPanel>
                <StackPanel Name="spPP">
                    <Image Source="pictures/Поддержка пользователей.png" Width="50"/>
                    <TextBlock Text="Поддержка пользователей"/>
                </StackPanel>
                <StackPanel Name="spCRM">
                    <Image Source="pictures/CRM.png" Width="50"/>
                    <TextBlock Text="CRM"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Абоненты ТНС" FontSize="30"/>
                <ComboBox Name="cmbUsers" Width="250" Height="40" SelectionChanged="cmbUsers_SelectionChanged"/>
                <Rectangle RadiusX="100" RadiusY="100" Height="60" Width="60" Margin="5, 0, 0, 0">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="imUser" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">

                </StackPanel>
                <ListView Grid.Column="1">

                </ListView>



            </Grid>
        </Grid>
    </Grid>
</Window>
