THC/MainWindow.xaml

<Window x:Class="THC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:THC"
        mc:Ignorable="d"
        Icon="/pictures/image.ico"
        MinHeight="700" MinWidth="1200"
        Title="Телеком Нева Связь" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Image Source="pictures/Лого ТНС.jpg" Width="100"/>
                <StackPanel Width="130" Name="spAbon" MouseDown="spAbon_MouseDown" >
                    <Image Source="pictures/Абоненты.png" Width="70"/>
                    <TextBlock Text="Абоненты" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="130" Name="spUO">
                    <Image Source="pictures/Управление обрудованием.png" Width="60"/>
                    <TextBlock Text="Управление" HorizontalAlignment="Center"/>
                    <TextBlock Text="оборудаванием" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="130" Name="spActive">
                    <Image Source="pictures/Активы.png" Width="50"/>
                    <TextBlock Text="Активы" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="130" Name="spBill" >
                    <Image Source="pictures/Биллинг.png" Width="50"/>
                    <TextBlock Text="Биллинг" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="130" Name="spPP">
                    <Image Source="pictures/Поддержка пользователей.png" Width="60"/>
                    <TextBlock Text="Поддержка" HorizontalAlignment="Center"/>
                    <TextBlock Text="пользователей" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Width="130" Name="spCRM" MouseDown="spCRM_MouseDown">
                    <Image Source="pictures/CRM.png" Width="50"/>
                    <TextBlock Text="CRM" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,-1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Name="tbTitle" FontSize="40" FontWeight="Bold" Margin="30,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <ComboBox Name="cmbUsers" Width="320" Height="30" SelectionChanged="cmbUsers_SelectionChanged" FontSize="18"/>
                        <Rectangle RadiusX="100" RadiusY="100" Height="60" Width="60" Margin="20,0,20,0">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="imUser" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="События" HorizontalAlignment="Right" Margin="0,0,35,0" FontSize="30" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Frame Name="frmMain" NavigationUIVisibility="Hidden"/>
                </StackPanel>
                <ListView Grid.Column="1" Name="lvEvents" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0,0,0,2">
                                <Grid Background="#B5DEFA" Width="170">
                                    <TextBlock Text="{Binding InformationText}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </Grid>
        </Grid>
    </Grid>
</Window>
